@media (max-width: 414px) {
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3vh 5vw;
        z-index: 1;
    }
    
    .header img{
        width: 110px;
        padding-left: 25px;
    }
    
    .header button{
        width: 120px;
        height: 40px;
        padding: 7px 12px;
        margin-right: -10px;
        font-size: 14px;
        font-weight: 600;
    }

    /* content */
    
    .front{
        display: flex;
        flex-direction: column;
    }

    .main-text{
        width: 100vw;
        margin: auto;
        margin-left: 2vw;
        padding-left: 25px;
        margin-top: 2vh;
    }
    
    .heading{
        font-size: 2.7em;
        line-height: 50px;
    }
    
    .main-para{
        font-size: 16px;
        line-height: 25px;
        padding-bottom: 30px;
    }
    
    .main-btn{
        font-size: 16px;
        padding: 12px 20px;
        line-height: 25px;
    }
    
    .main-img{
        display: none;
    }
    
    .main-img img{
        display: none;
    }

    .mobile-pic{
        display: block;
    }

/* content */
    .boxes{
        margin-top: 1vh;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    } 
    
     .popular{
        border-radius: 15px;
        width: 100%;
        height: 320px;
    }
    
    .popular h2{
        font-size: 2em;
    }
    
    .box{
        width: 100%;
    }
/* footer */
    footer{
        padding: 0px 10px;
    }
    
}

@media (min-width: 414px) and (max-width: 768px) {
    .header{
        padding: 4vh 6vw;
    }
    
    .header img{
        padding-top: 0px;
    }
    
    .header button{
        right: 6vw;

    }

    /* main */

    .main-text{
        width: 50vw;
        margin-left: 6vw;
        margin-top: 4vh;
    }

    .heading{
        font-size: 2.3em;
        line-height: 50px;
    }

    .main-para{
        font-size: 16px;
        line-height: 26px;
    }

    .main-btn{
        font-size: 16px;
        padding: 12px 20px;
        line-height: 26px;
    }

    .main-img{
        width: 50vw;
        overflow:visible;
        right: -5px;
        z-index: 1;
        top: -70px;
        position: absolute;
    }

    .main-img img{
        width: 640px;
    }


    .boxes{
        margin-top: 10vh;
        padding-bottom: 10vh;
        padding: 60px 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 80px;
    } 
}